<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
  </head>
  <body>
    <script type="module" src="/src/main.jsx"></script>
    <canvas id="canvas"></canvas>
    <div id="error-box">
      <span class="error-title">An error occurred</span>
    </div>
    <script src="/src/hello-triangle.js"></script>
    <div id="root"></div>
  </body>
</html>
